[GWAC]
key_file = path/to/your/keyfile.json
#the subject is the email address of the admin account your service account is impersonating
subject = your_subject@your_domain.com
rules_sheet_id = your_rules_sheet_id
#if your sheet has a header row, change A1 to A2
sheet_range = SheetName!A1:C